# CloudflareSolver

./: README.md
CloudflareSolver/: CloudflareRegex.cs  CloudflareSolver.cs  CloudflareSolver.csproj
CloudflareSolver.Sandbox/: Program.cs
CloudflareSolver/CaptchaProviders/: AntiCaptchaProvider.cs  TwoCaptchaProvider.cs
CloudflareSolver/Structs/: DetectResult.cs  InternalSolveResult.cs
