<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <RootNamespace>Cloudflare</RootNamespace>
    <PackageIconUrl>https://i.imgur.com/1kOksXx.png</PackageIconUrl>
    <Version>1.4.1</Version>
    <Authors>Zaczero (Kamil Monicz)</Authors>
    <Company>Zaczero (Kamil Monicz)</Company>
    <Description>Cloudflare JavaScript &amp; ReCaptchaV2 challenge solving library (aka. *Under Attack Mode* bypass).</Description>
    <Copyright>Copyright (c) 2019 Kamil Monicz</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Zaczero/CloudflareSolver</PackageProjectUrl>
    <AssemblyVersion>1.4.1.0</AssemblyVersion>
    <FileVersion>1.4.1.0</FileVersion>
    <PackageTags>cloudflare, under, attack, mode, uam, solver, solving, library, resolver, recaptchav2, recaptcha, captcha, javascript, challenge, 2captcha, anticaptcha, anti, ddos</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="2CaptchaAPI" Version="1.3.1" />
    <PackageReference Include="AntiCaptchaAPI" Version="1.0.0" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
